{
	"github": {
		"silent": true
	},
	"framework": "eleventy",
	"buildCommand": "npm run build",
	"outputDirectory": "_site",
	"redirects": [
		{
			"source": "/",
			"has": [
				{
          "type": "header",
          "key": "accept-language",
          "value": "ja"
				}
			],
			"statusCode": 302,
			"destination": "/ja/"
		},
		{
			"source": "/",
			"has": [
				{
          "type": "header",
          "key": "accept-language",
          "value": "zh"
				}
			],
			"source": "/",
			"statusCode": 302,
			"destination": "/zh/"
		},
		{
			"source": "/",
			"statusCode": 302,
			"destination": "/ja/"
		}
	]
}
